{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yolov9_dataset_to_txt",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dataset_name", "wholebody25"
            ]
        },
        {
            "name": "yolo2coco",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "wholebody25"
            ]
        },
        {
            "name": "onnx_export",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "justMyCode": false,
            "args": [
                "--config", "rtdetrv2_pytorch/configs/rtdetrv2/rtdetrv2_r18vd_120e_wholebody25.yml",
                "--resume", "rtdetrv2_pytorch/best-s-1250.pth",
                // "--size", "480", "640",
                "--check",
                "--simplify",
            ]
        },
        {
            "name": "make_prep",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            ]
        }
    ]
}